# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME



# font_family FiraCode Nerd Font Ret
# iosevka
font_family ComicShannsMono Nerd Font
font_size   14.0
# font_weight 500
disable_ligatures never
# font_features FiraCode Nerd Font +zero
detect_urls yes
underline_hyperlinks hover
background_opacity 0.0
# wayland_titlebar_color system

# KEY-MAP
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# modify_font cell_height 0.7px

undercurl_style thick-sparse

cursor_beam_thickness 1.5

cursor_underline_thickness 2.0

cursor_blink_interval -1

cursor_stop_blinking_after 15.0
# url_color #0087bd
url_style dashed
# curly
