# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME



font_family FiraCode Nerd Font Ret
font_size   12.0
disable_ligatures never
font_features FiraCode Nerd Font +zero
cursor_beam_thickness 1.5
detect_urls yes
underline_hyperlinks hover
background_opacity 0.2
wayland_titlebar_color system

# KEY-MAP
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard



