// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      //"cpu",
      // "memory",
        "hyprland/workspaces",
        "hyprland/window",
//	"mpris",
        "hyprland/mode",
        //"sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "mpris",
        //"idle_inhibitor",
        "wireplumber",
        "network",
        //"power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        //"keyboard-state",
        //"sway/language",
        "battery",
        // "battery#bat2",
        "tray",
      "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
	"show-special": true,
	"active-only": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
	"hyprland/window": {
    		"format": "{title}",
		"title-len": 8,
    		"rewrite": {
		//"(.*) — (.*)" : "󰒘 [$2]",
    "(.*)( — Mozilla Firefox)": "  $1",
    "tmux (.*)": " [$1]",
		"git (.*)": "󰊢 $1",
		"󰊢  push (.*)": "󰊢   $1",
		"nvim(.*)~(.*)": " [~$2]",
		"sudo (.*) -(.*)": "󰒃 [$1]"
		// "nvim": " [$1]",
    	},
    	"separate-outputs": true
	},

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asis/Kolkata",
        "tooltip-format": "󱑁 <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}{temperatureC}󰔄 ",
        "format-icons": ["", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}{percent}%",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 70,
            "critical": 40
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["󰁺", "󰁼", "󰁿", "󰂁", "󰁹"]
        "format-icons": ["󱐋"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 ",
        "format-ethernet": " ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": " ",
        "format-disconnected": "󰯡 ",
        "format-alt": " [{ifname}]"
    },
        "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "󰓇 ",
            "default": "󰝚 "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 ",
    "on-click": "helvum",
    "format-icons": ["","", ""]

	},


	"mpris": {
	"format": "{status_icon} <small>[{position}/{length}]</small> {dynamic}",
	"format-paused": "{status_icon} <small>[{position}/{length}]</small> <i>{dynamic}</i>",
	"title-len": 10,
	"player-icons": {
		// "default": "",
		"mpv": "󰎇"
	},
	"status-icons": {
		"paused": "",
		"playing": "",
		"stopped":"",
	},
	"dynamic-order" : [
	  "title", "artist", "album", "position",
	]
	// "ignored-players": ["firefox"]
}
}
