{
    // // "layer": "top", // Waybar at top layer
    // // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    
    "layer": "top", // Waybar at top layer
    "height": 20, // Waybar height (to be removed for auto height)
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 1905, // Waybar width
    "margin-top" : 4,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","hyprland/window"],
    // "modules-center": ["custom/music"],
    "modules-right": ["custom/music","network","wireplumber", "backlight","cpu", "memory","temperature", "battery", "tray", "custom/lock","bluetooth","clock"],



    "hyprland/workspaces": {
         "disable-scroll": false,
         "sort-by-name": true,
         "format": "{icon}",
         "format-icons": {
             "default": "󰄯",
             "active": "󰐾",
             "urgent": "󱈸"
         },
     },
    "tray": {
        "icon-size": 12,
        "spacing": 2
    },
    "hyprland/window": {
        "format" : "{}",
        "rewrite": {
          "(.*) — Mozilla Firefox": "󰈹 $1",
          "(.*) - drun": " 󰮫 ",
          "(.*) - VSCodium": "  $1",
        //   "(.*)" : " {}"
        },
        "separate-outputs": true
    },

    "custom/music": {
        "format": " 󰽴 {} ",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "Asia/Dubai",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " 󰸗 {:%d/%m/%Y} ",
        "format": " 󰥔 {:%H:%M} "
    },

    "backlight": {
        "device": "nvidia_0",
        "format": " {icon} {percent}%",
        "format-icons": ["󱩎", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
				"on-scroll-up": "brightnessctl set 1+",
				"on-scroll-down": "brightnessctl set 1-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}%",
        "format-charging": " 󰂄 {capacity}%",
        "format-plugged": " 󰚥 {capacity}%",
        "format-alt": " {icon} {capacity}%",
        "format-icons": ["󰂃","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀", "󰂁", "󰂂", "󰁹"],
    },

    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": " {icon} {volume}%",
        "format-muted": "󰸈",
        "format-icons": {
            "default": ["", "󰖀", "󰕾","󱄠"]
        },
        "on-click": "helvum"
    },

    // "custom/lock": {
    //     "tooltip": false,
    //     "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    //     "format": "",
    // },

    // "custom/power": {
    //     "tooltip": false,
    //     "on-click": "wlogout &",
    //     "format": "襤"
    // },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " 󰤨  {essid} ({signalStrength}%) " ,
        "format-ethernet": " 󰈀 {ipaddr}/{cidr} " ,
        "tooltip-format": " 󰩠 {ifname} via {gwaddr} " ,
        "format-linked": " 󰌷 {ifname} (No IP) " ,
        "format-disconnected": " 󰲛 Offline " ,
        "format-alt": " 󰍸 {ifname}: {ipaddr}/{cidr} "
    },

    "temperature": {
        "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {icon} {temperatureC}󰔄 ",
        "format-icons": ["","","","" ,""]
    },

    "cpu": {
        "format": " {icon} {usage}% ",
        // "format-alt": " {usage}%",
        "format-icons": ["󰾆","󰾅","󰓅"],
        "tooltip": true,
    },

    "memory": {
        "format": "󰘚 {}%"
    },

		"bluetooth": {
			"format": "󰂯",
			"format-disabled":"",
			"format-off":"󰂲",
			"format-connected": "󰂱",
			"format-connected-battery": " 󰥈 {device_battery_percentage}%",
			// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
			"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
		},
"keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
},

}
